PCI\VEN_8086&DEV_10A6,Intel(R) 82598EB Multi-Function Network Device
PCI\VEN_8086&DEV_10A6,Intel(R) 82599 Multi-Function Network Device
PCI\VEN_8086&DEV_10A6,Intel(R) X540 Multi-Function Network Device
PCI\VEN_8086&DEV_10A6,Intel(R) X552 Multi-Function Network Device
PCI\VEN_8086&DEV_10A6,Intel(R) X550 Multi-Function Network Device
PCI\VEN_8086&DEV_10B6,Intel(R) 82598EB 10 Gigabit KX4 Network Connection
PCI\VEN_8086&DEV_10C6,Intel(R) 82598EB 10 Gigabit AF Dual Port Network Connection
PCI\VEN_8086&DEV_10C6&SUBSYS_A05F8086,Intel(R) 10 Gigabit XF SR Dual Port Server Adapter
PCI\VEN_8086&DEV_10C6&SUBSYS_A15F8086,Intel(R) 10 Gigabit XF SR Dual Port Server Adapter
PCI\VEN_8086&DEV_10C7,Intel(R) 82598EB 10 Gigabit AF Network Connection
PCI\VEN_8086&DEV_10C7&SUBSYS_A05F8086,Intel(R) 10 Gigabit XF SR Server Adapter
PCI\VEN_8086&DEV_10C7&SUBSYS_A15F8086,Intel(R) 10 Gigabit XF SR Server Adapter
PCI\VEN_8086&DEV_10C7&SUBSYS_A16F8086,Intel(R) 10 Gigabit XF SR Server Adapter
PCI\VEN_8086&DEV_10C8,Intel(R) 82598EB 10 Gigabit AT Network Connection
PCI\VEN_8086&DEV_10C8&SUBSYS_A10C8086,Intel(R) 10 Gigabit AT Server Adapter
PCI\VEN_8086&DEV_10C8&SUBSYS_A11C8086,Intel(R) 10 Gigabit AT Server Adapter
PCI\VEN_8086&DEV_10C8&SUBSYS_A12C8086,Intel(R) 10 Gigabit AT Server Adapter
PCI\VEN_8086&DEV_10DB,Intel(R) 82598EB 10 Gigabit Dual Port Network Connection
PCI\VEN_8086&DEV_10DD,Intel(R) 82598EB 10 Gigabit AT CX4 Network Connection
PCI\VEN_8086&DEV_10E1,Intel(R) 10 Gigabit SR Dual Port Express Module
PCI\VEN_8086&DEV_10E1&SUBSYS_B25F108E,Intel(R) 10 Gigabit SR Dual Port Express Module
PCI\VEN_8086&DEV_10EC,Intel(R) 10 Gigabit CX4 Dual Port Server Adapter
PCI\VEN_8086&DEV_10EC&SUBSYS_A01F8086,Intel(R) 10 Gigabit CX4 Dual Port Server Adapter
PCI\VEN_8086&DEV_10EC&SUBSYS_A11F8086,Intel(R) 10 Gigabit CX4 Dual Port Server Adapter
PCI\VEN_8086&DEV_10F1,Intel(R) 10 Gigabit AF DA Dual Port Server Adapter
PCI\VEN_8086&DEV_10F1&SUBSYS_A20F8086,Intel(R) 10 Gigabit AF DA Dual Port Server Adapter
PCI\VEN_8086&DEV_10F1&SUBSYS_A21F8086,Intel(R) 10 Gigabit AF DA Dual Port Server Adapter
PCI\VEN_8086&DEV_10F4,Intel(R) 82598EB 10 Gigabit AF Network Connection
PCI\VEN_8086&DEV_10F4&SUBSYS_A06F8086,Intel(R) 10 Gigabit XF LR Server Adapter
PCI\VEN_8086&DEV_10F7,Intel(R) 10 Gigabit BR KX4 Dual Port Network Connection
PCI\VEN_8086&DEV_10F7&SUBSYS_000D8086,Intel(R) Ethernet Mezzanine Adapter X520-KX4-2
PCI\VEN_8086&DEV_10F7&SUBSYS_7B12108E,Sun Dual 10GbE PCIe 2.0 FEM
PCI\VEN_8086&DEV_10F8,Intel(R) 82599 10 Gigabit Dual Port Backplane Connection
PCI\VEN_8086&DEV_10F8&SUBSYS_000C8086,Intel(R) Ethernet X520 10GbE Dual Port KX4-KR Mezz
PCI\VEN_8086&DEV_10F8&SUBSYS_17D2103C,HP Ethernet 10Gb 2-port 560M Adapter
PCI\VEN_8086&DEV_10F8&SUBSYS_18D0103C,HP Ethernet 10Gb 2-port 560FLB Adapter
PCI\VEN_8086&DEV_10F8&SUBSYS_1F631028,Intel(R) Ethernet 10G 2P X520-k bNDC
PCI\VEN_8086&DEV_10F9,Intel(R) 82599 10 Gigabit CX4 Dual Port Network Connection
PCI\VEN_8086&DEV_10FB,Intel(R) 82599 10 Gigabit Dual Port Network Connection
PCI\VEN_8086&DEV_10FB&SUBSYS_00028086,Intel(R) Ethernet Server Adapter X520-DA2
PCI\VEN_8086&DEV_10FB&SUBSYS_00038086,Intel(R) Ethernet Server Adapter X520-2
PCI\VEN_8086&DEV_10FB&SUBSYS_00068086,Intel(R) Ethernet Server Adapter X520-1
PCI\VEN_8086&DEV_10FB&SUBSYS_00088086,Intel(R) Ethernet OCP Server Adapter X520-2
PCI\VEN_8086&DEV_10FB&SUBSYS_000A8086,Intel(R) Ethernet Server Adapter X520-1
PCI\VEN_8086&DEV_10FB&SUBSYS_000C8086,Intel(R) Ethernet Server Adapter X520-2
PCI\VEN_8086&DEV_10FB&SUBSYS_04708086,Intel(R) Ethernet 10GSFP+ DP Embedded CNA X520-2
PCI\VEN_8086&DEV_10FB&SUBSYS_06EE1028,Intel(R) Ethernet 10G X520 LOM
PCI\VEN_8086&DEV_10FB&SUBSYS_107117AA,Lenovo ThinkServer X520-2 AnyFabric
PCI\VEN_8086&DEV_10FB&SUBSYS_11A91734,Intel(R) 82599 10 Gigabit Dual Port Network Connection
PCI\VEN_8086&DEV_10FB&SUBSYS_152D8975,Intel(R) 82599 10 Gigabit Dual Port Network Connection
PCI\VEN_8086&DEV_10FB&SUBSYS_17D0103C,HP Ethernet 10Gb 2-port 560FLR-SFP+ Adapter
PCI\VEN_8086&DEV_10FB&SUBSYS_17D3103C,HP Ethernet 10Gb 2-port 560SFP+ Adapter
PCI\VEN_8086&DEV_10FB&SUBSYS_1F721028,Intel(R) Ethernet 10G 4P X520/I350 rNDC
PCI\VEN_8086&DEV_10FB&SUBSYS_211B103C,HP Ethernet 10Gb 1-port P560FLR-SFP+ Adapter
PCI\VEN_8086&DEV_10FB&SUBSYS_2159103C,HP Ethernet 10Gb 2-port 562i Adapter
PCI\VEN_8086&DEV_10FB&SUBSYS_7A118086,Intel(R) Ethernet Server Adapter X520-2
PCI\VEN_8086&DEV_10FB&SUBSYS_7A128086,Intel(R) Ethernet Server Adapter X520-2
PCI\VEN_8086&DEV_10FB&SUBSYS_7B11108E,Intel(R) Ethernet Server Adapter X520-2
PCI\VEN_8086&DEV_10FC,Intel(R) 82599 10 Gigabit Dual Port Network Connection
PCI\VEN_8086&DEV_1507&SUBSYS_7B10108E,Intel(R) Ethernet ExpressModule X520-P2
PCI\VEN_8086&DEV_150B,Intel(R) 82598EB 10 Gigabit AT2 Network Connection
PCI\VEN_8086&DEV_150B&SUBSYS_A10C8086,Intel(R) 10 Gigabit AT2 Server Adapter
PCI\VEN_8086&DEV_150B&SUBSYS_A11C8086,Intel(R) 10 Gigabit AT2 Server Adapter
PCI\VEN_8086&DEV_150B&SUBSYS_A12C8086,Intel(R) 10 Gigabit AT2 Server Adapter
PCI\VEN_8086&DEV_1514&SUBSYS_000B8086,Intel(R) Ethernet X520 10GbE Dual Port KX4 Mezz
PCI\VEN_8086&DEV_1517&SUBSYS_006A1137,Cisco UCS CNA M61KR-I Intel Converged Network Adapter
PCI\VEN_8086&DEV_151C,Intel(R) 82599 10 Gigabit TN Network Connection
PCI\VEN_8086&DEV_151C&SUBSYS_7B13108E,Sun Dual 10GBASE-T LP
PCI\VEN_8086&DEV_151C&SUBSYS_A02C8086,Intel(R) Ethernet Server Adapter X520-T2
PCI\VEN_8086&DEV_151C&SUBSYS_A03C8086,Intel(R) Ethernet Server Adapter X520-T2
PCI\VEN_8086&DEV_151C&SUBSYS_A21C8086,Intel(R) Ethernet Server Adapter X520-T2
PCI\VEN_8086&DEV_1528,Intel(R) Ethernet Controller X540-AT2
PCI\VEN_8086&DEV_1528&SUBSYS_00018086,Intel(R) Ethernet Converged Network Adapter X540-T2
PCI\VEN_8086&DEV_1528&SUBSYS_00028086,Intel(R) Ethernet Converged Network Adapter X540-T1
PCI\VEN_8086&DEV_1528&SUBSYS_001A8086,Intel(R) Ethernet Converged Network Adapter X540-T2
PCI\VEN_8086&DEV_1528&SUBSYS_00A28086,Intel(R) Ethernet Converged Network Adapter X540-T1
PCI\VEN_8086&DEV_1528&SUBSYS_00BF1137,Intel(R) Ethernet Converged Network Adapter X540-T2
PCI\VEN_8086&DEV_1528&SUBSYS_00D41137,Cisco X540-TX 10 Gig LOM
PCI\VEN_8086&DEV_1528&SUBSYS_04718086,Intel(R) Ethernet 10GBT DP Embedded CNA X540-T2
PCI\VEN_8086&DEV_1528&SUBSYS_107317AA,Lenovo ThinkServer X540-T2 AnyFabric
PCI\VEN_8086&DEV_1528&SUBSYS_192D103C,HP Ethernet 10Gb 2-port 561FLR-T Adapter
PCI\VEN_8086&DEV_1528&SUBSYS_1F611028,Intel(R) Ethernet 10G 4P X540/I350 rNDC
PCI\VEN_8086&DEV_1528&SUBSYS_211A103C,HP Ethernet 10Gb 2-port 561T Adapter
PCI\VEN_8086&DEV_1528&SUBSYS_50038086,Intel(R) Ethernet 10G 2P X540-t Adapter
PCI\VEN_8086&DEV_1528&SUBSYS_50048086,Intel(R) Ethernet 10G 2P X540-t Adapter
PCI\VEN_8086&DEV_1528&SUBSYS_7B14108E,Sun Dual Port 10 GbE PCIe 2.0 ExpressModule, Base-T
PCI\VEN_8086&DEV_1528&SUBSYS_7B15108E,Sun Dual Port 10 GbE PCIe 2.0 Low Profile Adapter, Base-T
PCI\VEN_8086&DEV_1529,Intel(R) 82599 10 Gigabit Dual Port Network Connection with FCoE
PCI\VEN_8086&DEV_152A,Intel(R) 82599 10 Gigabit Dual Port Backplane Connection with FCoE
PCI\VEN_8086&DEV_154A&SUBSYS_011A8086,Intel(R) Ethernet Converged Network Adapter X520-4
PCI\VEN_8086&DEV_154A&SUBSYS_011B8086,Intel(R) Ethernet Converged Network Adapter X520-4
PCI\VEN_8086&DEV_154A&SUBSYS_011C8086,Intel(R) Ethernet Converged Network Adapter X520-4
PCI\VEN_8086&DEV_154D&SUBSYS_7B118086,Intel(R) Ethernet 10G 2P X520 Adapter
PCI\VEN_8086&DEV_1557,Intel(R) 82599 10 Gigabit Network Connection
PCI\VEN_8086&DEV_1557&SUBSYS_00018086,Intel(R) Ethernet OCP Server Adapter X520-1
PCI\VEN_8086&DEV_1558&SUBSYS_011A8086,Intel(R) Ethernet Converged Network Adapter X520-Q1
PCI\VEN_8086&DEV_1558&SUBSYS_011B8086,Intel(R) Ethernet Converged Network Adapter X520-Q1
PCI\VEN_8086&DEV_1560,Intel(R) Ethernet Controller X540
PCI\VEN_8086&DEV_1563,Intel(R) Ethernet Controller X550
PCI\VEN_8086&DEV_1563&SUBSYS_00018086,Intel(R) Ethernet Converged Network Adapter X550-T2
PCI\VEN_8086&DEV_1563&SUBSYS_001A8086,Intel(R) Ethernet Converged Network Adapter X550-T2
PCI\VEN_8086&DEV_1563&SUBSYS_001D8086,Intel(R) Ethernet 10G 2P X550-t Adapter
PCI\VEN_8086&DEV_1563&SUBSYS_00228086,Intel(R) Ethernet Converged Network Adapter X550-T2
PCI\VEN_8086&DEV_1563&SUBSYS_01A21137,Cisco(R) Ethernet Converged NIC X550-T2
PCI\VEN_8086&DEV_1563&SUBSYS_01A31137,Cisco X550-TX 10 Gig LOM
PCI\VEN_8086&DEV_1563&SUBSYS_01A41137,Cisco X550-TX 10 Gig LOM
PCI\VEN_8086&DEV_1563&SUBSYS_01A51137,Cisco X550-TX 10 Gig LOM
PCI\VEN_8086&DEV_1563&SUBSYS_1FA81028,Intel(R) Ethernet 10G 4P X550/I350 rNDC
PCI\VEN_8086&DEV_15AA,Intel(R) Ethernet Connection X552 10 GbE Backplane
PCI\VEN_8086&DEV_15AB,Intel(R) Ethernet Connection X552 10 GbE Backplane
PCI\VEN_8086&DEV_15AC,Intel(R) Ethernet Connection X552 10 GbE SFP+
PCI\VEN_8086&DEV_15AD,Intel(R) Ethernet Connection X552/X557-AT 10GBASE-T
PCI\VEN_8086&DEV_15AE,Intel(R) Ethernet Connection X552 1000BASE-T
PCI\VEN_8086&DEV_15D1,Intel(R) Ethernet Controller X550
PCI\VEN_8086&DEV_15D1&SUBSYS_00028086,Intel(R) Ethernet Converged Network Adapter X550-T1
PCI\VEN_8086&DEV_15D1&SUBSYS_00218086,Intel(R) Ethernet Converged Network Adapter X550-T1
PCI\VEN_8086&DEV_15D1&SUBSYS_00A28086,Intel(R) Ethernet Converged Network Adapter X550-T1
