PCI\VEN_8086&DEV_10A6,Intel(R) 82598EB Multi-Function Network Device
PCI\VEN_8086&DEV_10B6,Intel(R) 82598EB 10 Gigabit KX4 Network Connection
PCI\VEN_8086&DEV_10C6,Intel(R) 82598EB 10 Gigabit AF Dual Port Network Connection
PCI\VEN_8086&DEV_10C6&SUBSYS_A05F8086,Intel(R) 10 Gigabit XF SR Dual Port Server Adapter
PCI\VEN_8086&DEV_10C6&SUBSYS_A15F8086,Intel(R) 10 Gigabit XF SR Dual Port Server Adapter
PCI\VEN_8086&DEV_10C7,Intel(R) 82598EB 10 Gigabit AF Network Connection
PCI\VEN_8086&DEV_10C7&SUBSYS_A05F8086,Intel(R) 10 Gigabit XF SR Server Adapter
PCI\VEN_8086&DEV_10C7&SUBSYS_A15F8086,Intel(R) 10 Gigabit XF SR Server Adapter
PCI\VEN_8086&DEV_10C7&SUBSYS_A16F8086,Intel(R) 10 Gigabit XF SR Server Adapter
PCI\VEN_8086&DEV_10C8,Intel(R) 82598EB 10 Gigabit AT Network Connection
PCI\VEN_8086&DEV_10C8&SUBSYS_A10C8086,Intel(R) 10 Gigabit AT Server Adapter
PCI\VEN_8086&DEV_10C8&SUBSYS_A11C8086,Intel(R) 10 Gigabit AT Server Adapter
PCI\VEN_8086&DEV_10C8&SUBSYS_A12C8086,Intel(R) 10 Gigabit AT Server Adapter
PCI\VEN_8086&DEV_10DB,Intel(R) 82598EB 10 Gigabit Dual Port Network Connection
PCI\VEN_8086&DEV_10DD,Intel(R) 82598EB 10 Gigabit AT CX4 Network Connection
PCI\VEN_8086&DEV_10E1,Intel(R) 10 Gigabit SR Dual Port Express Module
PCI\VEN_8086&DEV_10E1&SUBSYS_B25F108E,Intel(R) 10 Gigabit SR Dual Port Express Module
PCI\VEN_8086&DEV_10EC,Intel(R) 10 Gigabit CX4 Dual Port Server Adapter
PCI\VEN_8086&DEV_10EC&SUBSYS_A01F8086,Intel(R) 10 Gigabit CX4 Dual Port Server Adapter
PCI\VEN_8086&DEV_10EC&SUBSYS_A11F8086,Intel(R) 10 Gigabit CX4 Dual Port Server Adapter
PCI\VEN_8086&DEV_10F1,Intel(R) 10 Gigabit AF DA Dual Port Server Adapter
PCI\VEN_8086&DEV_10F1&SUBSYS_A20F8086,Intel(R) 10 Gigabit AF DA Dual Port Server Adapter
PCI\VEN_8086&DEV_10F1&SUBSYS_A21F8086,Intel(R) 10 Gigabit AF DA Dual Port Server Adapter
PCI\VEN_8086&DEV_10F4,Intel(R) 82598EB 10 Gigabit AF Network Connection
PCI\VEN_8086&DEV_10F4&SUBSYS_A06F8086,Intel(R) 10 Gigabit XF LR Server Adapter
PCI\VEN_8086&DEV_150B,Intel(R) 82598EB 10 Gigabit AT2 Network Connection
PCI\VEN_8086&DEV_150B&SUBSYS_A10C8086,Intel(R) 10 Gigabit AT2 Server Adapter
PCI\VEN_8086&DEV_150B&SUBSYS_A11C8086,Intel(R) 10 Gigabit AT2 Server Adapter
PCI\VEN_8086&DEV_150B&SUBSYS_A12C8086,Intel(R) 10 Gigabit AT2 Server Adapter
